{
  "agent": {
    "max_iterations": 20,
    "default_llm": "codestral-latest"
  },
  "llm": [
    {
      "model": "codestral-latest",
      "base_url": "https://codestral.mistral.ai/v1/chat/completions",
      "api_key": "your-api-key",
      "max_tokens": 4096
    }
  ]
}
